# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v1.0.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "calendar" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'calendar: Create a Monthly Calendar with Events'
version: 0.0.0.9000
abstract: Plots and exports a monthly calendar as 'pdf'. Holidays (France only) are
  identified. User can easily add events (up to four by day) and choose between of
  a week of five days (working week) or a full week (weekend included).
authors:
- family-names: Casajus
  given-names: Nicolas
  email: nicolas.casajus@fondationbiodiversite.fr
  orcid: https://orcid.org/0000-0002-5537-5294
preferred-citation:
  type: manual
  title: 'calendar: An R package to create a monthly calendar'
  authors:
  - name: Casajus Nicolas
  year: '2024'
  notes: R package version 0.0.0.9000
  url: https://github.com/frbcesab/calendar
repository: https://CRAN.R-project.org/package=calendar
repository-code: https://github.com/frbcesab/calendar
url: https://github.com/frbcesab/calendar
contact:
- family-names: Casajus
  given-names: Nicolas
  email: nicolas.casajus@fondationbiodiversite.fr
  orcid: https://orcid.org/0000-0002-5537-5294
references:
- type: software
  title: graphics
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2024'
