# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v1.0.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "calendar" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'calendar: Create a Monthly Calendar with Events'
version: 0.0.0.9000
abstract: Plots and exports a monthly calendar as 'pdf'. Holidays (France only) are
  identified. User can easily add events (up to four by day) and choose between of
  a week of five days (working week) or a full week (weekend included).
authors:
- family-names: Casajus
  given-names: Nicolas
  email: nicolas.casajus@fondationbiodiversite.fr
  orcid: https://orcid.org/0000-0002-5537-5294
preferred-citation:
  type: manual
  title: 'calendar: An R package to create a monthly calendar'
  authors:
  - name: Casajus Nicolas
  year: '2024'
  notes: R package version 0.0.0.9000
  url: https://github.com/frbcesab/calendar
repository: https://CRAN.R-project.org/package=calendar
repository-code: https://github.com/frbcesab/calendar
url: https://github.com/frbcesab/calendar
contact:
- family-names: Casajus
  given-names: Nicolas
  email: nicolas.casajus@fondationbiodiversite.fr
  orcid: https://orcid.org/0000-0002-5537-5294
